version: '3.7'

services:

  mav:
    build:
      dockerfile: Build/Dockerfile
      context: /Build
    volumes:
      - type: volume
        source: data_volume
        target: /ddd

  web:
    depends_on:
      - mav
    image: tomcat:alpine
    ports:
      - '8080:8080'
    volumes:
      - type: volume
        source: data_volume
        target: /ddd

volumes:
   data_volume:


