version: '3.7'

services:

  mav:
    build:
      dockerfile: Dockerfile
      context: ./Build
    volumes:
      - type: volume
        source: data_volume
        target: /ddd

  web:
    depends_on:
      - mav
    image: tomcat:alpine
    ports:
      - '8080:8080'
    volumes:
      - type: volume
        source: data_volume
        target: /opt/tomcat/webapps

volumes:
   data_volume:


